<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            margin: 20px auto;
            color: rgb(12, 42, 208);
            background-color: orange;
            width: 300px;
            padding: 0.7em;
            text-align: center;
            border-radius: 2px;
            transition: 2s;
        }

        section:first-of-type h1:nth-of-type(1):hover {
            transform: rotate(180deg);
            transform-origin: top right;
            background-color: blueviolet;
        }

        section:first-of-type h1:nth-of-type(2):hover {
            transform: scale(1.5);
            /* transform-origin: top right; */
            background-color: lightseagreen;

        }

        section:first-of-type h1:nth-of-type(3):hover {
            transform: translate(100px, 200px);
            /* transform-origin: top right; */
            background-color: lightseagreen;

        }

        section:first-of-type h1:nth-of-type(4):hover {
            transform: perspective(100px);
            /* transform-origin: top right; */
            background-color: lightseagreen;

        }

        button {
            background-color: black;
            color: rgb(185, 247, 141);
            border: solid 2px;
            margin: auto auto;
            font-size: 20px;
            border-radius: 5px;
            padding: 12px;
            transition: color 0.3s, border 0.3s, transform 0.3s, box-shadow 0.7s;
            display: block;
        }

        button:hover {
            color: aqua;
            transform: translateY(-10px);
            border-color: aqua;
            box-shadow: 0 0.5em 0.5em -0.4em;
        }
    </style>
</head>

<body>
    <section>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
    </section>
    <section>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
        <h1>transform me!</h1>
    </section>
    <button>Hover me</button>
</body>

</html>